NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyCtc-hauUyj7FvcmuOmDT7R7dWhaNKVCIg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reservation-management-52a92.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="reservation-management-52a92"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="reservation-management-52a92.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGEINGSENDERID="1076937914185"
NEXT_PUBLIC_FIREBASE_APPID="1:1076937914185:web:a5b232dd19ef0990bc8c98"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-JY2JEPR67B"